<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="145.0" layoutY="62.0" />
      <Box layoutX="154.0" layoutY="303.0" />
      <Label layoutX="25.0" layoutY="35.0" text="Complaints Number" />
      <Button layoutX="481.0" layoutY="332.0" mnemonicParsing="false" text="Save" />
      <Label layoutX="236.0" layoutY="35.0" text="Label" />
      <Label layoutX="25.0" layoutY="76.0" text="Time:" />
      <Label layoutX="113.0" layoutY="76.0" text="Label" />
      <Label layoutX="17.0" layoutY="111.0" text="customer name:" />
      <TextField layoutX="201.0" layoutY="105.0" />
      <Label layoutX="20.0" layoutY="160.0" text="Order Number:" />
      <TextField layoutX="201.0" layoutY="154.0" />
      <Label layoutX="10.0" layoutY="205.0" text="Complaint details:" />
      <TextField layoutX="204.0" layoutY="199.0" prefHeight="39.0" prefWidth="340.0" />
      <Label layoutX="12.0" layoutY="245.0" text="Response to complaint:" />
      <TextField layoutX="201.0" layoutY="245.0" prefHeight="39.0" prefWidth="340.0" />
      <Label layoutX="35.0" layoutY="313.0" text="Compensation:" />
      <TextField layoutX="167.0" layoutY="307.0" prefHeight="39.0" prefWidth="75.0" />
      <Button layoutX="364.0" layoutY="332.0" mnemonicParsing="false" text="cancel" />
      <Label layoutX="523.0" layoutY="76.0" text="Label" />
      <Label layoutX="332.0" layoutY="76.0" text="Time left to response:" />
   </children>
</AnchorPane>
