<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="145.0" layoutY="62.0" />
      <Box layoutX="154.0" layoutY="303.0" />
      <Label layoutX="25.0" layoutY="35.0" text="Complaints Number" />
      <ChoiceBox layoutX="243.0" layoutY="29.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="152.0" text="Add Complaints:" />
      <Button layoutX="207.0" layoutY="146.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="464.0" layoutY="43.0" mnemonicParsing="false" text="UPDATE" />
   </children>
</AnchorPane>
